<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Amisha Thakkar Portfolio">
  <meta name="Amisha" content="Amisha Thakkar">
  <!-- Favicon-->
  <link rel="icon" href="assets/img/facicon/114x114.png" type="image/gif">
  
  <!-- Title-->
  <title>Amisha Thakkar</title>
  
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
  
  <!-- Stylesheet-->
  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendor/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- LOADER TEMPLATE -->
<div id="page-loader">
  <div class="loader-icon fa fa-spin colored-border"></div>
</div>
<!-- /LOADER TEMPLATE -->


<nav id="nav">
  <div class="sm-nav-toggler">
    <span class="lnr lnr-menu"></span>
    <span class="lnr lnr-cross"></span>
  </div>
  <ul class="main-menu">
   <li>
     <a href="index.html">
       <span class="lnr lnr-home"></span>
       <span class="nav-text">home</span>
     </a>
   </li>
   <li>
     <a class="scrolling" href="about.html">
       <span class="lnr lnr-user"></span>
       <span class="nav-text">About</span>
     </a>
   </li>
   <li>
     <a href="resume.html">
       <span class="lnr lnr-license"></span>
       <span class="nav-text">resume</span>
     </a>
   </li>
   
   <li>
     <a href="skills.html">
       <span class="lnr lnr-briefcase"></span>
       <span class="nav-text">Skills</span>
     </a>
   </li>
   <li>
     <a href="projects.html">
       <span class="lnr lnr-leaf"></span>
       <span class="nav-text">Projects</span>
     </a>
   </li>
   <li>
     <a href="contact.html">
       <span class="lnr lnr-phone-handset"></span>
       <span class="nav-text">Contact</span>
     </a>
   </li>
  </ul>
 <div class="menu-bg"></div>
</nav> <!-- END nav-->











<main class="content-wrap">
<section class="education">
  <div class="container">
   
    <div class="row">
     <div class="col-sm-12 text-center mb-5 wow zoomIn">
       <h1 class="section-title">
         education
       </h1>
       <span class="background-text">education</span>
     </div>
    </div> <!-- END row-->
    
    <div class="row">
  
      <div class="col-md-6 mt-5">
       <div class="edu-block wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
         <p class="edu-session">2011- 2015</p>
          <div class="edu-info-text">
            <h2 class="block-title">Bachelor of Engineering in Computer Science </h2>
            <h3 class="institute-name mb-4 mt-3">Chitkara University</h3>
            <p>
             <br> Baddi, Himachal Pradesh, India. </br>
			 <br>CGPA: 7.8/10.00</br>

            </p>
          </div>
        </div> <!--END edu-block-->
      </div> <!-- END col-md-6 -->
     
      <div class="col-md-6 mt-5">
       <div class="edu-block wow fadeIn" data-wow-duration="1s" data-wow-delay=".2s">
         <p class="edu-session">2017 - 2019</p>
          <div class="edu-info-text">
            <h2 class="block-title">Master’s in Computer Science</h2>
            <h3 class="institute-name mb-4 mt-3">Arizona State University</h3>
            <p>
             <br>Tempe, Arizona, USA, 85281</br> 
			 <br>CGPA: 3.67/4</br>

            </p>
          </div>
        </div> <!--END edu-block-->
      </div> <!-- END col-md-6 -->
      
    </div> <!-- END row-->
   
  </div> <!-- END container-->
</section> <!-- END education-->





<section class="work-experience bg-gray">
  <div class="container">
   
    <div class="row">
     <div class="col-sm-12 text-center mb-5 wow zoomIn">
       <h2 class="section-title">
         work experience
       </h2>
       <span class="background-text">experience</span>
     </div>
    </div> <!-- END row-->
    
    <div class="row">
     
      <div class="col-md-6 mt-5">
        <div class="work-exp-block wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
          <h2 class="block-title">Internship</h2>
          <h3 class="company-name color-text">Infosys, Mysore</h3>
          <div class="working-duration">
            Jan 2015-Apr 2015
          </div>
          <p>
           	<br>Trained in Infosys, Mysore for 4 months on Java, Database Management, Software Engineering, HTML5, CSS3, and Java Scripting.</br> 
		      <br>Completed a Full Stack Web Development project as a part of the training.</br>
          </p>
        </div> <!-- END work-exp-block-->
      </div> <!-- END col-md-6 -->
      
      <div class="col-md-6 mt-5">
        <div class="work-exp-block wow fadeIn" data-wow-duration="1s" data-wow-delay=".2s">
          <h2 class="block-title">System Engineer</h2>
          <h3 class="company-name color-text">Infosys, Hyderabad</h3>
          <div class="working-duration">
            Jun 2015–May 2017
          </div>
          <p>
            <br>Worked in Infosys on Two Projects BASF and AVNET. </br>
			<br>In Basf my work involved development of rest client services, these services were built on Hybris,
			in turn involves dealing with java models to have business logic and also involves interaction with the database 
			whenever retrieval and persistence involves.</br>
			<br>Developed rest clients then consumed by another technology called as AEM where the output from these services
			will be rendered on the front end .</br>
<br>In AVNET my work involved was to deal with SAP technologies like SAP PO which acts as a middleware between Hybris
 and SAP ERP to get the required data</br>

          </p>
        </div> <!-- END work-exp-block-->
      </div> <!-- END col-md-6 -->
      
    </div> <!-- END row-->
    
    <div class="row">
     
      <div class="col-md-6 mt-5">
        <div class="work-exp-block wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
          <h2 class="block-title">Graduate Service Assistant </h2>
          <h3 class="company-name color-text">Arizona State University</h3>
          <div class="working-duration">
            Jan 2018-Dec 2018
          </div>
          <p>
            Advanced Object Oriented with JAVA, includes Design Patterns in JAVA.
          </p>
        </div> <!-- END work-exp-block-->
      </div> <!-- END col-md-6 -->
     
      
    </div> <!-- END row--> 
  </div> <!-- END container-->
</section> <!-- END work-experience-->








<section class="testimonials">
  <div class="container">
    <div class="row">
     <div class="col-sm-12 text-center mb-5 wow zoomIn">
       <h2 class="section-title">
         What People Say
       </h2>
       <span class="background-text">testimonials</span>
     </div>
    </div> <!-- END row-->
    <div class="row">
      <div class="quote-slides owl-carousel">
       
        <div class="quote-item">
          <div class="author-avatar">
            <img src="assets/img/author/SaiSrinathJosyula.jpg" alt="">
          </div>
          <div class="quote-text">
            <h4 class="author-name">Sai Srinath Josyula</h4>
            <p class="author-profession">System Engineer</p>
            <p>
             I got opportunity to work with Amisha for a couple of years at Infosys. 
			 She demonstrated and has a very good development and problem solving skills. 
			 She is a smart worker and a quick learner. She is always to ready take up any technical challenges and always willing to help team members.
            </p>
          </div>
        </div> <!-- END quote-item-->
        
        <div class="quote-item">
          <div class="author-avatar">
            <img src="assets/img/author/PramodMekapothula.jpg" alt="">
          </div>
          <div class="quote-text">
            <h4 class="author-name">Pramod Mekapothula</h4>
            <p class="author-profession">Cloud Engineer</p>
            <p>
             I worked with amisha in our cloud project at ASU. She was very quick in learning and implementing new skills. Although,
			 i have prior work experience on cloud, way she maintained pace with me was really impressive. 
            </p>
          </div>
        </div> <!-- END quote-item-->
       
        <div class="quote-item">
          <div class="author-avatar">
            <img src="assets/img/author/" alt="">
          </div>
          <div class="quote-text">
            <h4 class="author-name">Amanpreet kaur</h4>
            <p class="author-profession">System Engineer</p>
            <p>
              I was with Amisha during my internship. She worked with me during our final project in Infosys,
			  where we completed a Full Stack Web Development project. She is technically very strong and good teamate.
            </p>
          </div>
        </div> <!-- END quote-item-->
        
        <div class="quote-item">
          <div class="author-avatar">
            <img src="assets/img/author/" alt="">
          </div>
          <div class="quote-text">
            <h4 class="author-name">Nikitha Reddy Ala</h4>
            <p class="author-profession">System Engineer</p>
            <p>
             Amisha is very detail oriented and enthusiastic in what ever she does. Given any subject, she ensures that she understand it completely. 
			 Because of this trait, she easily finds out root cause of a problem and fixes it. She is a good team player as well.
            </p>
          </div>
        </div> <!-- END quote-item-->
       
       
       
		
	
      </div> <!-- END quote-slides owl-carousel-->
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END testimonials-->
</main> <!-- END content-wrap-->
  
  
  
  
  
  
<footer class="site-footer" style="background-color: black;">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h1 class="footer-theme-name">Amisha</h1>
        <p>
          &copy; Copyright - Created by Amisha Thakkar
          <br>
          All rights reserved
        </p>
      </div>
    </div> <!-- END row-->
  </div> <!-- END container-->
</footer> <!-- END site-footer-->





<div class="scroll-top">
  <span class="lnr lnr-chevron-up"></span>
</div>

  
  
  
  
  
 <!--scripts-->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/tether.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/vendor/bootstrap-validator/dist/validator.min.js"></script>
  <script src="assets/vendor/typist/typist.js"></script>
  <script src="assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendor/matchHeight/dist/jquery.matchHeight-min.js"></script>
  <script src="assets/vendor/wow/dist/wow.min.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/smothscroll.js"></script>
  <script src="assets/js/count.js"></script>
  <script src="assets/js/theme.js"></script>
</body>
</html>